.additional-goods {
  margin: 0;
  font-weight: 400;
}

.additional-goods__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.additional-goods__title {
  margin: 0;
  padding: 25px 75px 35px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: inherit;
}

.additional-goods__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: inherit;
  font-size: 16px;
  margin: 0;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.additional-goods__item {
  padding: 15px 20px 20px 20px;
}

.additional-goods__description {
  line-height: 14px;
  color: #444444;
}

.additional-goods__bonus {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../img/photo/gift-photo.png");
  background-repeat: no-repeat;
  background-color: #6fb346;
}
