.categories {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin-bottom: 40px;
  }
}

.categories__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.categories__item {
  background-color: #f2f2f2;
  padding: 30px 20px 0;
  padding-bottom: 0;
  margin: 0;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 33px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 466px;
    padding: 78px 52px 38px 53px;
  }
}

.categories__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #000000;
  text-transform: uppercase;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 161px;
    margin-bottom: 73px;
  }
}

.categories__title--slim::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 53px;
  background: url("../img/icons/cat-slim.svg") no-repeat;
  top: 22px;
  left: 22px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    top: 80px;
    left: 446px;
    background-size: 200px 211px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
    background-size: 100px 106px;
  }
}

.categories__title--pro::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 50px;
  background: url("../img/icons/cat-pro.svg") no-repeat;
  top: 25px;
  left: 13px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    top: 92px;
    left: 410px;
    background-size: 268px 200px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 45px;
    left: 34px;
    background-size: 134px 100px;
  }
}

.categories__description {
  margin: 0;
  color: #444444;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 250px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-bottom: 6px;
  }
}

.categories__link {
  display: flex;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 21px 0;
  padding-right: 40px;
  border-top: 1px solid #d9d9d9;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 28px;
    left: 100px;
    width: 18px;
    height: 2px;
    background-color: #000000;
  }

  &::after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-left-color: #000000;
    top: 24px;
    left: 117px;
  }

  &:hover::before {
    width: 26px;
  }

  &:hover::after {
    left: 125px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: none;

    &::before {
      top: 34px;
      left: 128px;
    }

    &::after {
      top: 30px;
      left: 146px;
    }

    &:hover::after {
      left: 154px;
    }
  }
}
