.contacts {
  background-color: #f2f2f2;
}

.contacts--index {
  background-color: #ffffff;
}

.contacts__area {
  margin: 0 auto;
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 625px;
    padding: 62px 72px 58px 71px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 432px;
    padding: 61px 61px 57px 77px;
    z-index: 2;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }
}

.contacts__welcome {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    width: 171px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.contacts__adress {
  line-height: 20px;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: left;
    padding-right: 16px;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    margin-top: 21px;
    display: block;
  }
}

.contacts__map-container {
  margin: 0 auto;
  min-width: 320px;
  height: 362px;
  background-image: url("../img/photo/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo/bg-map-mobile@2x.png");
    background-size: 320px 362px;
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/photo/bg-map-tablet@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo/bg-map-tablet@2x.png");
      background-size: 768px 400px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/photo/bg-map@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo/bg-map@2x.png");
      background-size: 1440px 400px;
    }
  }
}

.contacts__map {
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
