.features {
  padding-bottom: 46px;
  width: 320px;

  @media (min-width: @tablet-width) {
    .features {
      width: @tablet-width;
    }
  }

  @media (min-width: @desktop-width) {
    .features {
      width: @desktop-width;
    }
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    .features__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: @desktop-width) {
    .features__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.features__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.features__descriptions {
  color: #444444;
}
