.page-footer {
  background-color: #f2f2f2;
}

.page-footer__bottom {
  margin: 0;
  padding: 39px 20px 32px 20px;
}

.page-footer__bottom-brand {
  margin: 0;
  margin-bottom: 32px;
}

.page-footer__copyright-sign {
  color: #444444;
}
