.program {
  font-family: "Oswald", "Arial", sans-serif;
  background-image: url("../img/photo/cat-bg.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: rgba(104, 183, 56, 0.85);
  padding-top: 27px;
  padding-left: 36px;
  padding-right: 36px;
  color: #ffffff;
  margin: 22px;
  width: 320px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .program {
    width: @tablet-width;
    background-color: #ffffff;
    background-image: none;
    color: #000000;
  }

  .program__link {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: @desktop-width;
  }
}

.program__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.program__slogan {
  line-height: 14px;
  text-transform: uppercase;
}
