.your-program {
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
}

.your-program__fieldset-wrapper {
  display: flex;
  flex-direction: column;
}

.your-program__title {
  margin: 0 auto;
  padding: 25px 0 36px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    padding: 55px 0 54px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 0 56px;
    padding-left: 110px;
  }
}

.your-program__description {
  width: 230px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-transform: uppercase;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    padding-right: 305px;
    margin-bottom: 63px;
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-left: 110px;
    padding-right: 960px;
  }
}

.your-program__info {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  border: none;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 78px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1220px;
    margin-bottom: 2px;
  }
}

.your-program__info-name {
  margin-bottom: 16px;
}

.your-program__info__field {
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  box-sizing: border-box;
  margin-left: 12px;
  padding: 12px;
  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active:invalid {
    border: 1px solid #ff8282;
  }

  &:focus-visible {
    border: none;
    outline: none;
  }

  &:active {
    border: 1px solid #444444;
  }

  &:focus:invalid {
    border: 1px solid #ff8282;
  }

  &:focus {
    border: 1px solid #444444;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
  }
}

.your-program__info__field--name {
  width: 224px;

  @media (min-width: @tablet-width) {
    width: 565px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.your-program__info__field--weight {
  width: 200px;

  @media (min-width: @tablet-width) {
    width: 538px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
  }
}

.your-program__info__field--age {
  width: 166px;

  @media (min-width: @tablet-width) {
    width: 496px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.your-program__info-block {
  color: #444444;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }
}

.your-program__goals-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  padding-bottom: 15px;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    padding-left: 25px;
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 84px;
    padding-top: 17px;
    height: 196px;
    padding-right: 250px;
  }
}

.your-program__goals-item {
  padding-top: 17px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 8px;
  }
}

.your-program__radio + .your-program__radio-name::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  left: 0;
  top: -5px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: 4px;
    top: -3px;
  }
}

.your-program__radio:checked + .your-program__radio-name::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #68b738;
  box-sizing: border-box;
  top: 3px;
  left: 8px;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 15px;
    width: 18px;
    height: 18px;
  }
}

.your-program__radio-name {
  color: #222222;
  padding-left: 45px;
  position: relative;

  &:hover::before {
    border: 1px solid #bababa;
  }

  @media (min-width: @tablet-width) {
    padding-left: 64px;
  }
}

.your-program__radio:disabled + .your-program__radio-name {
  opacity: 0.3;
}

.your-program__contact {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;
  position: relative;
  text-transform: uppercase;
  border: none;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
    top: -70px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    margin-bottom: 51px;

    &::before {
      top: -86px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    margin-bottom: 68px;

    &::before {
      top: -84px;
    }
  }
}

.your-program__contact-content {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.your-program__contact-title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
  background-color: #ffffff;
  padding-right: 11px;
  padding-left: 20px;
  width: 190px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 72px;
    padding-right: 42px;
    padding-left: 39px;
    width: auto;
  }
}

.your-program__contact-info {
  width: 280px;
  margin: 0 auto;
  font-size: 16px;
  color: #444444;
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 628px;
    padding: 0 70px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 570px;
    padding-left: 42px;
    margin: 0;
    margin-right: 33px;
  }
}

.your-program__contact__field {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  box-sizing: border-box;
  margin: 0;
  margin-left: 7px;
  padding: 14px 47px 11px 15px;
  border: 1px solid #cdcdcd;

  &:focus-visible {
    border: none;
    outline: none;
  }

  &:active:invalid {
    border: 1px solid #ff8282;
  }

  &:active {
    border: 1px solid #444444;
  }

  &:focus:invalid {
    border: 1px solid #ff8282;
  }

  &:focus {
    border: 1px solid #444444;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 14px 49px 11px 28px;
  }
}

.your-program__contact__field--mail {
  width: 219px;

  @media (min-width: @tablet-width) {
    width: 550px;
  }

  @media (min-width: @desktop-width) {
    width: 494px;
  }
}

.your-program__mail-icon {
  position: absolute;
  color: #222222;
  top: 17px;
  right: 15px;

  @media (min-width: @tablet-width) {
    top: 22px;
    right: 83px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: 20px;
  }
}

.your-program__contact__field--phone {
  width: 202px;

  @media (min-width: @tablet-width) {
    padding: 14px 49px 11px 20px;
    width: 530px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.your-program__phone-icon {
  position: absolute;
  color: #222222;
  top: 14px;
  right: 13px;

  @media (min-width: @tablet-width) {
    top: 21px;
    right: 83px;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 13px;
  }
}

.your-program__comment {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
  border: none;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
    top: -11px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    margin-bottom: 66px;

    &::before {
      top: -88px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}

.your-program__comment-title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  padding-right: 23px;
  padding-left: 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 74px;
    padding-left: 39px;
    padding-right: 41px;
  }
}

.your-program__comment__field {
  width: 280px;
  margin: 0 auto;
  display: block;
  height: 150px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #e7e7e7;
  padding: 10px 12px 25px 15px;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    width: 634px;
    height: 175px;
    padding: 12px 0 0 6px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 11px 0 0 17px;
    margin-left: 41px;
  }
}

.your-program__additional {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  margin-bottom: 35px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
    top: -46px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding-left: 30px;

    &::before {
      top: -74px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    padding-left: 70px;
  }
}

.your-program__additional-title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  padding-right: 24px;
  background-color: #ffffff;
  margin-bottom: 34px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 60px;
    padding-left: 40px;
    padding-right: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.your-program__additional-list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    width: 630px;
    column-gap: 59px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1220px;
    margin-left: 54px;
    column-gap: 80px;
    margin-bottom: 20px;
  }
}

.your-program__additional-item {
  padding: 5px 0;
  padding-bottom: 4px;
  padding-left: 46px;
  position: relative;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 45px;
    margin-bottom: 44px;
  }
}

.your-program__additional__checkbox + .your-program__additional__comp::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -3px;
    left: -14px;
  }
}

.your-program__additional__checkbox:checked + .your-program__additional__comp::after {
  content: "";
  position: absolute;
  background: url("../img/icons/tick.svg") no-repeat;
  width: 23px;
  height: 23px;
  top: 2px;
  left: 2px;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: -8px;
  }
}

.your-program__submit-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: 0;
    padding-left: 41px;
  }
}

.your-program__submit {
  padding: 9px 44px;
  border: none;
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    padding: 12px 51px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 0;
    width: 568px;
  }
}

.your-program__additional__comp {
  font-size: 16px;

  &:hover::before {
    border: 1px solid #bababa;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.your-program__additional__checkbox:disabled + .your-program__additional__comp {
  opacity: 0.3;
}

.your-program__additional__compulsory {
  font-family: "Aral", sans-serif;
  line-height: 16px;
  text-transform: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 75px;
    padding-bottom: 3px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    padding-bottom: 0;
  }
}
